#set -g default-terminal "xterm-termite"
#set-option -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",tmux-256color:Tc"
#set-option -ga terminal-overrides ",xterm-termite:Tc"

set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc,st-256color:Tc,xterm-termite:Tc,xterm-256color-italic:Tc'
